ARG RUBY_VERSION=3.2
FROM ruby:${RUBY_VERSION}

ARG UNAME=app
ARG UID=1000
ARG GID=1000

LABEL maintainer="mrio@umich.edu"

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  apt-transport-https

RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -

RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  nodejs \
  vim-tiny

RUN gem install bundler
RUN npm install -g npm

RUN groupadd -g ${GID} -o ${UNAME}
RUN useradd -m -d /app -u ${UID} -g ${GID} -o -s /bin/bash ${UNAME}
RUN mkdir -p /gems && chown ${UID}:${GID} /gems

COPY --chown=${UID}:${GID} . /app

ENV BUNDLE_PATH /gems
ENV BUNDLE_WITHOUT development:test

WORKDIR /app

RUN --mount=type=secret,id=gh_package_read_token \
  read_token="$(cat /run/secrets/gh_package_read_token)" \
  && BUNDLE_RUBYGEMS__PKG__GITHUB__COM=${read_token} bundle install

USER $UNAME

RUN npm ci

RUN npm run build
RUN cp js/* public/bundles/

CMD ["bundle", "exec", "rackup", "-p", "4567", "--host", "0.0.0.0"]
